<template>
<!--    {{ cats }}-->
</template>

<script lang="ts">
    import { defineComponent, ref, onMounted } from "vue"
    import router from "@/router"

    export default defineComponent({
        name: "Weather",
        // setup() {
        //     const { currentRoute } = router;
        //     const cats = ref([]);
        //
        //     const fetchCats = async () => {
        //         cats.value = await fetch(
        //             "https://jsonplaceholder.typicode.com/users"
        //         ).then((response) => response.json());
        //     };
        //
        //     onMounted(fetchCats);
        //
        //     return [
        //         cats
        //     ]
        // }
    })
</script>

<style scoped>

</style>